<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d8eeaf10-02ab-4f90-b688-a8aa99a63f0e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iHealthCheck\iHealthCheck.csproj" />
    <ProjectReference Include="..\..\iQueue.RabbitMQ\iQueue.RabbitMQ.csproj" />
    <ProjectReference Include="..\iModel\iModel.csproj" />
    <ProjectReference Include="..\iUtility\iUtility.csproj" />
  </ItemGroup>

</Project>
