# iQueue

./: .gitignore  README.md
iHealthCheck/: Class1.cs  iHealthCheck.csproj
iHealthCheck/Managers/: MemoryMetricManager.cs  iQueueHealthCheckManager.cs
iHealthCheck/Models/: MemoryMetric.cs
iQueue/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iQueue.sln
iQueue.ByteSerializer/: Class1.cs  iQueue.ByteSerializer.csproj
iQueue.ByteSerializer/Serializers/: IQueueSerializer.cs
iQueue.RabbitMQ/: Class1.cs  RabbitMQConnection.cs  RabbitMQService.cs  RabbitMqDependencyExtension.cs  iQueue.RabbitMQ.csproj
iQueue.RabbitMQ/MessageProperties/: BaseRabbitMQProperties.cs  ScheduleRabbitMQProperties.cs
iQueue.RavenStorage/: Class1.cs
iQueue.Redis/: Class1.cs
iQueue/iConsumer/: Dockerfile  Program.cs  Startup.cs  iConsumer.csproj
iQueue/iConsumer/Consumers/: ConsumeGetDataProcess.cs  ConsumeHealthCheckProcess.cs  ConsumeProcess.cs  ConsumeSendDataProcess.cs
iQueue/iConsumer/Controllers/: ConsumeController.cs  HomeController.cs
iQueue/iConsumer/Workers/: ConsumeBackgroundWorker.cs
iQueue/iModel/: Program.cs
iQueue/iModel/Channels/: BackgroundQueueChannel.cs  IQueueChannel.cs  QueueChannel.cs
iQueue/iModel/Customs/: LazyQueue.cs
iQueue/iModel/Keys/: CacheKey.cs  CustomKey.cs
iQueue/iModel/Queues/: QueueData.cs
iQueue/iModel/Storages/: QueueMessageLogData.cs
iQueue/iModel/Utilities/: QueueEnum.cs
iQueue/iPreConsumer/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  iPreConsumer.csproj
iQueue/iPreConsumer/Controllers/: ConsumeController.cs  WeatherForecastController.cs
iQueue/iPreConsumer/Properties/: launchSettings.json
iQueue/iPreProducer/: Dockerfile  Program.cs  iPreProducer.csproj
iQueue/iPreProducer/Properties/: launchSettings.json
iQueue/iProducer/: Dockerfile  Program.cs  Startup.cs  iProducer.csproj
iQueue/iProducer/Controllers/: HomeController.cs  RecordController.cs
iQueue/iProducer/Processes/: BasePrepareQueueBatchItem.cs  PrepareScheduleQueueBatchItem.cs  ProducerGetVoidMessagesProcess.cs  ProducerProcessCompletedProcess.cs  ProducerSaveDataProcess.cs
iQueue/iProducer/Properties/: launchSettings.json
iQueue/iProducer/Workers/: CheckVoidMessageBackgroundWorker.cs  ProcessCompletedBackgroundWorker.cs  ProducerBackgroundWorker.cs
iQueue/iQueue/: Dockerfile  Program.cs  Startup.cs  iQueue.csproj
iQueue/iQueue.ByteSerializer/: iQueue.ByteSerializer.csproj
iQueue/iQueue.ByteSerializer/Serializers/: IQueueSerializer.cs
iQueue/iQueue.RavenStorage/: RavenStorage.cs  RavenStorageConnection.cs  RavenStorageService.cs  iQueue.RavenStorage.csproj
iQueue/iQueue.RavenStorage/Extensions/: RavenDependencyExtension.cs
iQueue/iQueue/Controllers/: ChannelController.cs  HomeController.cs
iQueue/iUtility/: Dockerfile  Program.cs  iUtility.csproj
iQueue/iUtility/Channels/: CacheBackgroundChannelHelper.cs  CacheChannelCompare.cs  CacheChannelHelper.cs  IQueueHelper.cs
iQueue/iUtility/Extensions/: ServiceCollectionExtension.cs
iQueue/iUtility/Keys/: CacheKey.cs  CustomKey.cs  LogKey.cs  ServiceKey.cs
iQueue/iUtility/Logs/: SlackLog.cs
iQueue/iUtility/Middleware/: ErrorLoggingMiddleware.cs
iQueue/iUtility/Properties/: launchSettings.json
iQueue/iUtility/Proxies/: CustomProxy.cs
iQueue/iUtility/Proxies/Base/: BaseProxy.cs  IBaseProxy.cs
iQueue/iUtility/Proxies/Producers/: AddQueueProxy.cs
iQueue/iUtility/Services/: IQueueService.cs
iQueue/iUtility/Storages/: IQueueStorage.cs  IStorageService.cs
