<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iModel\iModel.csproj" />
    <ProjectReference Include="..\iUtility\iUtility.csproj" />
  </ItemGroup>

</Project>
