<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>70df75e4-0f00-4077-923f-4b2e24757909</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iQueue.ByteSerializer\iQueue.ByteSerializer.csproj" />
    <ProjectReference Include="..\iModel\iModel.csproj" />
    <ProjectReference Include="..\iUtility\iUtility.csproj" />
  </ItemGroup>

</Project>
